* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

body {
    background-color: var(--body-background);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    background-image: url(assets/background.svg);
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 3.5625rem 5.035rem 5.625rem 5.125rem;
    align-items: center;
}

span.logo_nft {
    color: var(--color-logo);
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 3.75rem;
    font-weight: 400;
    font-size: 1.125rem;
    align-items: center;
}

li>a {
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 400;
}

a.connect_wallet {
    background-color: var(--text-color);
    align-items: center;
    display: flex;
    gap: .9375rem;
    padding: .625rem .875rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--black-text);
}

section.one {
    margin-bottom: 1.2rem;
}

div.slogan {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-bottom: 6.25rem;
    padding: 0 5.125rem;
}


div.selected_artists {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

div.selected_artists>p {
    line-height: 1.3713rem;
    font-size: 1.125rem;
    font-weight: 400;
}

div.avatars_artists {
    display: flex;
}

div.number {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: .375rem;
    line-height: 1.4375rem;
    font-size: 1.125rem;
}

h2 {
    font-size: 3.125rem;
}

div.gallery {
    display: grid;
    grid-template-areas:
    "img img img img"
    "img img img img";
    justify-content: space-evenly;
}

div.gallery>img {
    border: .0625rem var(--text-color) solid;
    margin: 1.25rem 0 0;
}

section.two {
    display: flex;
    border-bottom: .0625rem var(--subtitle-color) solid;
}

div.sell_numbers {
    display: flex;
    flex-direction: column;
    padding: 0 4.1875rem 0 5rem;
    justify-content: space-around;
    border-right: .0625rem var(--subtitle-color) solid;
}

div.sell_numbers_title {
    font-size: 3.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

div.sell_numbers_title>span {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--subtitle-color);
}

div.sell_text {
    display: flex;
    flex-direction: column;
}

div.verbal_text {
    gap: 7.875rem;
    display: flex;
    margin: 4.9375rem 4.4375rem 5.125rem;
    line-height: 1.3713rem;
}

div.text_1>p, div.text_2>p {
    margin-bottom: 3.9375rem;
}

p>u {
    color: var(--color-logo);
}

q {
    text-decoration: underline;
    quotes: none;
}

div.visual_text {
    justify-items: end;
    display: flex;
}

div.visual_text>img {
    max-width: 100%;

}

div.verbal_text {
    display: flex;
}

section.three {
    display: flex;
    padding: 9.375rem 5.4375rem ;
    flex-direction: column;
}

h2 {
    margin-bottom: 6.25rem;
}

h2>span {
    color: var(--color-logo);
}

div.astronauts {
    display: flex;
    justify-content: space-between;
    height: 44.875rem;
    margin-bottom: 9.4375rem;
}

div.container_astronaut {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2.125rem;
}

div.column_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.column_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.astronaut_1,
div.astronaut_2,
div.astronaut_3,
div.astronaut_4 {
    margin: 3.125rem 0;
}

h3 {
    font-weight: 500;
    font-size: 1.875rem;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--subtitle-color);
}

div.container_astronaut>span {
    color: var(--color-logo);
}

div.best_artists {
    display: flex;
    flex-direction: column;
    margin: 9.375rem 0 0 0;
}

div.best_artists>h2 {
    text-align: center;
}

div.grid {
    display: grid;
    grid-template-areas: 
    "item item item"
    "item item item";
    justify-content: space-around;
    height: 25.6875rem;
}

div.grid_item {
    background-color: var(--card-color);
    display: flex;
    padding: 1.5625rem 2.0319rem;
    align-items: center;
    max-height: 9.375rem;
}

div.grid_item_2 {
    background-color: var(--color-logo);
    display: flex;
    padding: 1.5625rem 2.0319rem;
    align-items: center;
    max-height: 150px;
}

div.grid_item img,
div.grid_item_2 img {
    margin-right: 2.3906rem;
}

div.grid_item span,
div.grid_item_2 {
    line-height: 1.5237rem;
}

span.photos_number {
    color: var(--color-logo);
}

div.best_artists a {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

footer {
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
}

footer div.footer_title {
    display: flex;
    justify-content: space-between;
    padding: 5.125rem 5.5rem 3.75rem 5.25rem;
}

div h2 {
    font-size: 2.5rem;
}

a.arrow-up {
    background-color: #ff5b50;
    padding: 1.75rem;
    max-height: 5rem;
}

div.second_line_footer {
    display: flex;
    flex-direction: row;
}

div.form {
    padding: 4.1875rem 3.875rem 5.125rem 5rem;
    width: 34.25rem;
    display: flex;
    justify-content: center;
}

fieldset {
    border: none;
}

legend {
    font-size: 1.875rem;
    margin-bottom: 1.5625rem;
}

legend span {
    color: var(--color-logo);
}

div.input {
    align-items: center;
    display: flex;
}

input {
    background-color: var(--color-input);
    height: 4.125rem;
    padding: 0 1.5625rem;
    border: none;
    width: 17.5rem;
}

::placeholder {
    font-size: 1.25rem;
}

button {
    font-size: 1.25rem;
    height: 4.125rem;
    padding: 1.5625rem;
    border-radius: 0%;
    border: none;
    align-items: center;
    display: flex;
}

div.links_list {
    display: grid;
    grid-template-areas: "div div div";
    gap: 8rem;
    padding: 4.625rem 0 3.375rem 7.5938rem;
}

h6 {
    font-size: 1.25rem;
}


div.links_list div  ul {
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    margin-top: 1.25rem;
    align-items: flex-start;
}

div.links_list div  ul li a {
    font-size: 20px;
    color: var(--subtitle-color);
}

div.social_links {
    display: flex;
    padding: 4.3125rem 5.5rem;
    justify-content: space-between;
}

a.website {
    color: var(--subtitle-color);
    font-size: 1.25rem;
}


